# akira-dart

./: .gitignore  HELP.md  README.md  compose.yaml  pom.xml
src/main/java/com/gpt/akiradart/: AkiraDartApplication.java
src/main/java/com/gpt/akiradart/captcha/: AbstractCaptchaService.java  CaptchaService.java  CaptchaServiceV3.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
src/main/java/com/gpt/akiradart/persistence/dao/: DeviceMetadataRepository.java  PrivilegeRepository.java  RoleRepository.java  UserLocationRepository.java  UserRepository.java
src/main/java/com/gpt/akiradart/persistence/dao/token/: NewLocationTokenRepository.java  PasswordResetTokenRepository.java  VerificationTokenRepository.java
src/main/java/com/gpt/akiradart/persistence/model/: DeviceMetadata.java  Privilege.java  Role.java  User.java  UserLocation.java
src/main/java/com/gpt/akiradart/persistence/model/token/: NewLocationToken.java  PasswordResetToken.java  VerificationToken.java
src/main/java/com/gpt/akiradart/registration/: OnRegistrationCompleteEvent.java
src/main/java/com/gpt/akiradart/registration/listener/: RegistrationListener.java
src/main/java/com/gpt/akiradart/security/: ActiveUserStore.java  AuthenticationFailureListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
src/main/java/com/gpt/akiradart/security/google2fa/: CustomAuthenticationProvider.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java
src/main/java/com/gpt/akiradart/security/location/: DifferentLocationChecker.java  DifferentLocationLoginListener.java  OnDifferentLocationLoginEvent.java
src/main/java/com/gpt/akiradart/service/: DeviceService.java  IUserService.java  UserService.java
src/main/java/com/gpt/akiradart/spring/: AppConfig.java  CaptchaConfig.java  LoginNotificationConfig.java  MvcConfig.java  OpenAPIConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  SecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
src/main/java/com/gpt/akiradart/task/: TokensPurgeTask.java
src/main/java/com/gpt/akiradart/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/com/gpt/akiradart/web/controller/: RegistrationCaptchaController.java  RegistrationController.java  RegistrationRestController.java  RoleHierarchyController.java  UserController.java
src/main/java/com/gpt/akiradart/web/dto/: PasswordDto.java  RegistrationUserDTO.java
src/main/java/com/gpt/akiradart/web/error/: InvalidOldPasswordException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  UnusualLocationException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/gpt/akiradart/web/util/: GenericResponse.java
src/main/resources/: application.properties  messages_en.properties  webSecurityConfig-basic.xml
src/main/resources/templates/: registrationReCaptchaV3.html
src/test/java/com/gpt/akiradart/: AkiraDartApplicationTests.java
src/test/resources/: application-test.properties
