# DEFAULT SPRING SETTINGS ##########################################################################
spring.main.allow-bean-definition-overriding=true
spring.application.name=akira-dart
# POSTGRESQL SETTINGS ##############################################################################
spring.datasource.url=jdbc:postgresql://localhost:5432/akira
spring.datasource.username=postgres
spring.datasource.password=postgres
# JPA/HIBERNATE SETTINGS ###########################################################################
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
# JAVAMAIL SETTINGS ################################################################################
support.email=SET_EMAIL@gmail.com
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.username=SET_EMAIL@gmail.com
spring.mail.password=APP_PASSWORD

spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
# THYMELEAF | TODO: UNINSTALL ######################################################################
spring.thymeleaf.cache=false
# CRON #############################################################################################
purge.cron.expression=0 0 5 * * ?
# GEO IP LIB #######################################################################################
# Toggle to true to enable
geo.ip.lib.enabled=false
# recaptcha v3 keys ################################################################################
google.recaptcha.key.site=6LefKOAUAAAAAE9c8M_Das3vwhlMPmkFTAzvxokN
google.recaptcha.key.secret=6LefKOAUAAAAAGs0hOsCoOBu14TKDGu100LkpnVo
google.recaptcha.key.threshold=0.5

# kmtz rwzo rtkr apls
# VivaLosTacos3137shift!

